[flake8]
ignore = E126,E226,E241,E731,E741,W503,W504
exclude = .git,__pycache__,doc/conf.py,build,dist
max-line-length = 84

[coverage:paths]
source = 
	minrpc/
	*/site-packages/minrpc-*.egg/minrpc/
	*/site-packages/minrpc/

[egg_info]
tag_build = 
tag_date = 0

