[metadata]
name = septentrion
description = TBA
version = 0.0.1
author = ewjoachim
author_email = joachim.jablon@people-doc.com
url = https://github.com/peopledoc/west

[egg_info]
tag_build = 
tag_date = 0

