[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/file_uploader_ui/i18n/ckanext-file_uploader_ui.pot
width = 80

[init_catalog]
domain = ckanext-file_uploader_ui
input_file = ckanext/file_uploader_ui/i18n/ckanext-file_uploader_ui.pot
output_dir = ckanext/file_uploader_ui/i18n

[update_catalog]
domain = ckanext-file_uploader_ui
input_file = ckanext/file_uploader_ui/i18n/ckanext-file_uploader_ui.pot
output_dir = ckanext/file_uploader_ui/i18n
previous = true

[compile_catalog]
domain = ckanext-file_uploader_ui
directory = ckanext/file_uploader_ui/i18n
statistics = true

[egg_info]
tag_build = 
tag_date = 0

