[metadata]
name = devconfig
summary = Locate and recursive merge config files
license = MIT
author = Denis Mishchishin
author-email = dennz78@gmail.com
description-file = README.md
description-content-type = text/markdown; charset=UTF-8
home-page = https://denz1.gitlab.io/devconfig
requires-python = >=2.7, <=3.6
classifier = 
	Development Status :: 3 - Alpha
	Environment :: Console
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Natural Language :: English
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Topic :: Utilities

[pbr]
warnerrors = True

[files]
packages = devconfig
	importlib2
	devconfig_pytest

[entry_points]
console_scripts = 
	devconfig-prepare-pytest = devconfig_pytest:main

[wheel]
universal = 0

[egg_info]
tag_build = 
tag_date = 0

