[metadata]
name = festung
author = figo GmbH
author-email = develop@figo.io
summary = DBAPIv2 to Festung
description-file = README.md
home-page = https://github.com/figome/python-festung
license = ISC
classifier = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	Intended Audience :: Financial and Insurance Industry
	License :: OSI Approved :: ISC License (ISCL)
	Topic :: Database
	Topic :: Software Development :: Libraries :: Python Modules
keywords = 
	festung
	vaults
	security
	dbapi
	database
	private data

[files]
package = 
	festung

[egg_info]
tag_build = 
tag_date = 0

