[metadata]
name = django-assets-livereload
author = Jonathan L. Verner
author-email = jonathan@temno.eu
summary = Enhanced staticfiles django app.
description-file = README.rst
home-page = https://gitlab.com/Verner/django-assets-livereload
license = MIT License
classifier = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: MIT License
	Environment :: Web Environment
	Framework :: Django
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Topic :: Internet :: WWW/HTTP :: WSGI :: Middleware
	Topic :: Internet :: WWW/HTTP :: Site Management
keywords = 
	django
	livereload
	static assets

[files]
packages = 
	assets

[egg_info]
tag_build = 
tag_date = 0

