[bdist_wheel]
universal = 0

[aliases]
release = register sdist bdist_egg bdist_wheel upload
publish = sdist bdist_wheel upload
testupload = bdist_wheel upload --repository https://testpypi.python.org/pypi

[egg_info]
tag_build = 
tag_date = 0

