[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datapackage_pipelines/i18n/ckanext-datapackage_pipelines.pot
width = 80

[init_catalog]
domain = ckanext-datapackage_pipelines
input_file = ckanext/datapackage_pipelines/i18n/ckanext-datapackage_pipelines.pot
output_dir = ckanext/datapackage_pipelines/i18n

[update_catalog]
domain = ckanext-datapackage_pipelines
input_file = ckanext/datapackage_pipelines/i18n/ckanext-datapackage_pipelines.pot
output_dir = ckanext/datapackage_pipelines/i18n
previous = true

[compile_catalog]
domain = ckanext-datapackage_pipelines
directory = ckanext/datapackage_pipelines/i18n
statistics = true

[egg_info]
tag_build = 
tag_date = 0

