[aliases]
test = pytest

[metadata]
description-file = README_pypi.md

[tool:pytest]
python_files = tests/test*.py
env = 
	DJANGO_SETTINGS_MODULE=tests.app.settings

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

