[metadata]
description-file = README.md

[nosetests]
tests = test.TestSuite
cover-package = redi
cover-erase = TRUE
cover-xml = TRUE
cover-html = TRUE
cover-inclusive = TRUE
with-xcoverage = TRUE
with-xunit = TRUE

[egg_info]
tag_build = 
tag_date = 0

