[metadata]
name = mac-desktop
version = 0.0.1
url = https://github.com/looking-for-a-job/mac-desktop.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = show/hide MacOS desktop
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = desktop

[options]
install_requires = 
	applescript
	public
	setuptools
packages = 
	mac_desktop

[egg_info]
tag_build = 
tag_date = 0

