[metadata]
name = aws-ec2-cli
version = attr: aws_ec2_cli.__init__.__version__
license = MIT
keywords = aws, emr
platform = any
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6

[bdist_wheel]
universal = 1

[options]
zip_safe = True
packages = find:

[egg_info]
tag_build = 
tag_date = 0

