[bdist_wheel]
universal = 0

[flake8]
ignore = 
	D203,
	E129,
	E704,
	W503
exclude = 
	fiction_outlines/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

[egg_info]
tag_build = 
tag_date = 0

