[metadata]
name = mac-localized
version = 0.0.1
url = https://github.com/looking-for-a-job/mac-localized.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = '.localized' MacOS localized folder name
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown

[options]
install_requires = 
	public
	setuptools
	values
packages = 
	mac_localized

[egg_info]
tag_build = 
tag_date = 0

