version: 2

workflows:
  version: 2
  rest-auth-toolkit:
    jobs:
      - test-py37
      - test-py36
      - test-py27
      - check

jobs:

  test-py37:
    docker:
      - image: circleci/python:3.7
    working_directory: ~/rest-auth-toolkit
    steps:
      - checkout
      - restore_cache:
          key: rest-auth-toolkit-py37-v2
      - run:
          name: Install CI tools
          command: |
            python3.7 -m venv venv
            venv/bin/pip install tox
      - run:
          name: Test with Python 3.7
          command: venv/bin/tox -e py37
      - save_cache:
          key: rest-auth-toolkit-py37-v2
          paths:
            - venv
            - .tox

  test-py36:
    docker:
      - image: circleci/python:3.6
    working_directory: ~/rest-auth-toolkit
    steps:
      - checkout
      - restore_cache:
          key: rest-auth-toolkit-py36-v2
      - run:
          name: Install CI tools
          command: |
            python3.6 -m venv venv
            venv/bin/pip install tox
      - run:
          name: Test with Python 3.6
          command: venv/bin/tox -e py36
      - save_cache:
          key: rest-auth-toolkit-py36-v2
          paths:
            - venv
            - .tox

  test-py27:
    docker:
      # This image contains Python 3.6 (to install flit) and 2.7 (to run tests)
      - image: circleci/python:3.6
    working_directory: ~/rest-auth-toolkit
    steps:
      - checkout
      - restore_cache:
          key: rest-auth-toolkit-py27-v2
      - run:
          name: Install CI tools
          command: |
            python3.6 -m venv venv
            venv/bin/pip install tox
      - run:
          name: Test with Python 2.7
          command: |
            venv/bin/tox --sdistonly
            venv/bin/tox -e py27
      - save_cache:
          key: rest-auth-toolkit-py27-v2
          paths:
            - venv
            - .tox

  check:
    docker:
      - image: circleci/python:3.6
    working_directory: ~/rest-auth-toolkit
    steps:
      - checkout
      - restore_cache:
          key: rest-auth-toolkit-check-v3
      - run:
          name: Install CI tools
          command: |
            python3.6 -m venv venv
            venv/bin/pip install tox
      - run:
          name: Check packaging and dependencies
          command: venv/bin/tox -e pkg
      - save_cache:
          key: rest-auth-toolkit-check-v3
          paths:
            - venv
            - .tox
