[versioneer]
vcs = git
style = pep440
versionfile_source = pdftools/_version.py
versionfile_build = pdftools/_version.py
tag_prefix = 
parentdir_prefix = pdftools-

[flake8]
exclude = 
	.git
	__pycache__
	build
	dist
	pdftools.egg-info
	samples
	tests

[egg_info]
tag_build = 
tag_date = 0

