[build_sphinx]
source-dir = fastr/doc
build-dir = fastr/doc/_build
all_files = 1

[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = 1
cover-package = fastr
cover-erase = 1
cover-tests = 1
exclude-dir = fastr/resources
	fastr/execution
	fastr/web
ignore-files = environmentmodules.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

