[metadata]
name = kafka-python-with-confluent-kafka
summary = This python project use to consume/produce/manager the Kafka
description-file = README.md
author = py2k
author-email = py2kpy2k@gmail.com

[egg_info]
tag_build = 
tag_date = 0

