[bumpversion]
current_version = 0.0.15
files = setup.py meta.yaml fibrous/__init__.py
commit = True
tag = True
tag_name = {new_version}

[nosetests]
attr = !interactive,!slow,!LAR

[egg_info]
tag_build = 
tag_date = 0

