[metadata]
license_file = LICENSE

[pylama]
paths = pyreleaser tests setup.py
format = pycodestyle
linters = pycodestyle,pyflakes

[pylama:pycodestyle]
max_line_length = 120

[egg_info]
tag_build = 
tag_date = 0

