[metadata]
name = mac-tag
version = 0.0.1
url = https://github.com/looking-for-a-job/mac-tag.py
classifiers = file: .tmp/pypi.org/classifiers.txt
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown

[options]
install_requires = 
	public
	runcmd
	setuptools
	this_is
	values
packages = 
	mac_tag

[egg_info]
tag_build = 
tag_date = 0

