[metadata]
name = public
version = 2.0.1
url = https://github.com/looking-for-a-job/public.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = replace '__all__' with '@public.add' decorator
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = public __all__

[options]
install_requires = 
	setuptools
packages = 
	public

[egg_info]
tag_build = 
tag_date = 0

