[bdist_rpm]
requires = numpy scipy pyresample
release = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = geotiepoints/version.py
versionfile_build = 
tag_prefix = v

[egg_info]
tag_build = 
tag_date = 0

