[metadata]
name = mac-logs
version = 0.0.0
url = https://github.com/looking-for-a-job/mac-logs.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = ~/Library/Logs MacOS .log files
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = logs

[options]
install_requires = 
	find
	public
	setuptools
packages = 
	mac_logs

[egg_info]
tag_build = 
tag_date = 0

