---
journald_options:
  Storage: persistent
  Compress: yes
  SyncIntervalSec: 1s
  RateLimitInterval: 1s
  RateLimitBurst: 10000
  SystemMaxUse: 8G
  SystemKeepFree: 20%
  SystemMaxFileSize: 10M
  MaxRetentionSec: 1month
  MaxFileSec: 1day
  ForwardToSyslog: no
  ForwardToWall: no
