[metadata]
name = mac-colors
version = 0.0.1
url = https://github.com/looking-for-a-job/mac-colors.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = MacOS Finder color tags
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = color tag

[options]
install_requires = 
	public
	runcmd
	setuptools
	values
packages = 
	mac_colors

[egg_info]
tag_build = 
tag_date = 0

