[aliases]
test = pytest

[tool:pytest]
addopts = --doctest-modules -x
script_launch_mode = subprocess
norecursedirs = doc .eggs
pep8ignore = E402

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88

[flake8]
ignore = E501 E741 E203 E231

[doc8]
max-line-length = 88

[egg_info]
tag_build = 
tag_date = 0

