[metadata]
description-file = README.rst

[versioneer]
vcs = git
style = pep440
versionfile_source = dimarray/_version.py
versionfile_build = dimarray/_version.py
tag_prefix = 
parentdir_prefix = dimarray-

[egg_info]
tag_build = 
tag_date = 0

