[coverage:report]
exclude_lines = 
	pragma: no cover
	NotImplementedError
	pass

[flake8]
exclude = build,.cache,dist,geoextract.egg-info,.git,.tox,venv
ignore = E731,  # Do not assign a lambda expression to a variable
	D200,  # One-line docstring should fit on one line with quotes
	D300,  # Use """triple double quotes"""
	D401   # First line should be in imperative mood; try rephrasing
application-import-names = geoextract
import-order-style = google

[egg_info]
tag_build = 
tag_date = 0

