[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
	--full-trace
	--capture=no
	--repeat=8
	--cov=hypothesis_sqlalchemy
	--cov-config=.coveragerc
	--junitxml result.xml

[egg_info]
tag_build = 
tag_date = 0

