{
  "before_script": [
    "pip install pipenv",
    "pipenv sync --dev"
  ],
  "run_tests_36": {
    "image": "python:3.6",
    "script": [
      "PYTHONPATH='.' pipenv run pytest -vv",
      "pipenv run mypy antaresia"
    ]
  },
  "run_tests_37": {
    "image": "python:3.7",
    "script": [
      "PYTHONPATH='.' pipenv run pytest -vv",
      "pipenv run mypy antaresia"
    ]
  }
}
