[wheel]
universal = 1

[bdist_wheel]
universal = 1

[build_sphinx]
all_files = 1
build-dir = docs/manual/_build
source-dir = docs/manual/source/

[upload_sphinx]
upload-dir = docs/manual/_build/html

[upload_docs]
repository = http://www.locean-ipsl.upmc.fr/~fplod/pago

[egg_info]
tag_build = 
tag_date = 0

