[flake8]
exclude = 
ignore = F403,E128,E126,E123,E121,E203,E265,E501,W503
import-order-style = smarkets

[isort]
include_trailing_comma = true
force_grid_wrap = 0
multi_line_output = 3

[semantic_release]
version_variable = prs/__init__.py:__version__

[egg_info]
tag_build = 
tag_date = 0

