[zest.releaser]
python-file-with-version = src/velruse_naver/__init__.py
create-wheel = yes

[bdist_wheel]
universal = 1

[compile_catalog]
domain = velruse-naver
directory = src/velruse_naver/locale

[extract_messages]
output-file = src/velruse_naver/locale/velruse-naver.pot
sort-by-file = True
copyright-holder = mete0r@sarangbang.or.kr
msgid-bugs-address = mete0r@sarangbang.or.kr

[init_catalog]
domain = velruse-naver
input-file = src/velruse_naver/locale/velruse-naver.pot
output-dir = src/velruse_naver/locale

[update_catalog]
domain = velruse-naver
input-file = src/velruse_naver/locale/velruse-naver.pot
output-dir = src/velruse_naver/locale

[egg_info]
tag_build = 
tag_date = 0

