[buildout]
extends =
    ldap.cfg
    versions.cfg
develop = .
parts +=
    smbpasswd
    coverage
    test-coverage
    py
    pydev
    omelette
#    dependencytree

[smbpasswd]
recipe = zc.recipe.egg
eggs = smbpasswd
find-links = http://barryp.org/static/software/download/py-smbpasswd/1.0.1/py-smbpasswd-1.0.1.tar.gz

[test]
recipe = zc.recipe.testrunner
eggs =
    ${python-ldap:egg}
    node[test]
    node.ext.ugm[test]
    node.ext.ldap[test]

environment = testenv
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/coverage run --source=${buildout:directory}/src/node/ext/ldap bin/test
    ${buildout:directory}/bin/coverage html
    ${buildout:directory}/bin/coverage report -m --fail-under=90
    # Fail (exit status 1) if coverage returns exit status 2 (this happens
    # when test coverage is below 100%.
output = ${buildout:directory}/bin/test-coverage
mode = 755

[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}
scripts =

[pydev]
recipe = pb.recipes.pydev
eggs = ${test:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
ignore-develop = True

#[dependencytree]
#recipe = zc.recipe.egg
#eggs =
#    ${test:eggs}
#    tl.eggdeps
#ignore-develop = True
#scripts =
