[metadata]
name = makebib
author = Jonathan L. Verner
author-email = jonathan@temno.eu
summary = A simple script to generate a local bib file from a central database.
description-file = README.md
home-page = https://gitlab.com/Verner/makebib
license = MIT License
classifier = 
	Development Status :: 3 - Alpha
	Intended Audience :: Science/Research,
	Topic :: Scientific/Engineering :: Mathematics,
	Topic :: Text Processing :: Markup :: LaTeX,
	License :: OSI Approved :: MIT License
keywords = 
	LaTeX
	BibTeX
	bibliography

[entry_points]
console_scripts = 
	makebib = makebib:main

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

