[nosetests]
match = ^test
nocapture = 1
cover-package = prism_rest_client
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = prism_rest_client/locale
domain = prism_rest_client
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = prism_rest_client/locale/prism_rest_client.pot
width = 80

[init_catalog]
domain = prism_rest
input_file = prism_rest_client/locale/prism_rest_client.pot
output_dir = prism_rest_client/locale

[update_catalog]
domain = prism_rest_client
input_file = prism_rest_client/locale/prism_rest_client.pot
output_dir = prism_rest_client/locale
previous = true

[egg_info]
tag_build = 
tag_date = 0

