[metadata]
description-file = README.md

[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = chemex/_version.py
versionfile_build = chemex/_version.py
tag_prefix = 
parentdir_prefix = chemex-

[flake8]
max-line-length = 88

[egg_info]
tag_build = 
tag_date = 0

