[build_ext]
build_type = Release
use_mpi = OFF
timemory_exceptions = OFF
build_examples = OFF
cxx_standard = 11
mpicc = 
mpicxx = 
cmake_prefix_path = 
cmake_library_path = 
cmake_include_path = 
devel_install = ON
pybind11_install = OFF
build_shared = platform-default

[egg_info]
tag_build = 
tag_date = 0

