[bdist_wheel]
universal = 1

[nosetests]
verbosity = 2
with-coverage = 1
cover-erase = 1
cover-html = 1
cover-branches = 1
cover-package = abydos
process-timeout = 60
process-restartworker = 1
doctest-options = +NORMALIZE_WHITESPACE
exclude = (reg|fuzz)_test_

[flake8]
verbose = 0
count = True
statistics = True
max-complexity = 15
format = html
htmldir = flake8
accept-encodings = latin-1,utf-8
copyright-check = True
exclude = .git,__pycache__,build,dist,docs,.tox

[pycodestyle]
statistics = True
exclude = .git,__pycache__,build,dist,docs,.tox
verbose = 1

[pylint]
load-plugins = pylint.extensions.docparams,pylint.extensions.bad_builtin

[doc8]
verbose = 0
ignore-path = .tox,docs/_build,abydos.egg-info,tests/fuzz/corpora/blns.txt

[egg_info]
tag_build = 
tag_date = 0

