[metadata]
name = contributics
summary = Opensource Contribution Analytics
description-file = 
	README.rst
author = Ilya Shakhat
classifier = 
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5

[files]
packages = 
	contributics

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[entry_points]
console_scripts = 
	stackalytics-dump = stackalytics.processor.dump:main
	stackalytics-dashboard = stackalytics.dashboard.web:main
	stackalytics-processor = stackalytics.processor.main:main
oslo.config.opts = 
	oslo_log = oslo_log._options:list_opts
	stackalytics.dashboard.config = stackalytics.dashboard.config:list_opts
	stackalytics.processor.config = stackalytics.processor.config:list_opts

[egg_info]
tag_build = 
tag_date = 0

