[global]

[wheel]
universal = 1

[tool:pytest]
addopts = --maxfail=2 -rf

[aliases]
test = pytest

[build_sphinx]
build-dir = build/sphinx

[flake8]
exclude = example,try,src/pkglts_data

[egg_info]
tag_build = 
tag_date = 0

