;[GENERAL OPTION]
zoom_level = far
show_axis_x_tics = 1
show_title = 1
show_aa_seq_track = 1
output_filename = svist4get_example
revcomp_transform = 0
hide_introns = 0
png_dpi = 300
;----------------------------------------
;[GENERAL FILE PATHS] 
triplet_code = triplet_codes/code.txt
palette = palettes/palette.txt
gff_file = -
fasta_file = -
;----------------------------------------
;[FONT FILE PATHS]
font_regular = fonts/iosevka-regular.ttf
font_medium = fonts/iosevka-medium.ttf
;----------------------------------------
;[OUTPUT PAGE PARAMETERS [cm]]
page_width = 18
margin = 0.5
gap = 0.05
distance_between_vertical_grid = 0.5
grid_step = 0.5
;----------------------------------------
;[GENERAL COLOR SETTINGS]
c_vetical_grid = blue
c_vetical_grid_alpha = 0.5
;----------------------------------------
;[FRAME HIGHLIGHT SETTINGS]
c_fill_frame = blue
c_fill_frame_alpha = 0.25
c_stroke_frame = blue
c_stroke_frame_alpha = 0.05
c_text_frame = black
frame_font_size_coordinates = 6.5
frame_font_size_label = 8
;----------------------------------------
;[TITLE TRACK SETTINGS]
font_size_title = 11
;----------------------------------------
;[GENOME AXIS TICS SETTINGS]
font_size_length = 10
font_size_tics = 8.5
genome_axis_tics_step = 0
;----------------------------------------
;[NUCLEOTIDE SEQUENCE TRACK SETTINGS]
c_A = blue
c_A_alpha = 0.8
c_G = orange
c_G_alpha = 0.8
c_C = yellow
c_C_alpha = 0.8
c_T = purple
c_T_alpha = 0.8
nucleotide_sequence = 0
;----------------------------------------
;[TRANSCRIPT STRUCTURE TRACK SETTING]
width_of_CDS = 0.2
width_of_exon = 0.1
font_size_transcript_id = 8
arrow_height = 0.03
;----------------------------------------
;[BEDGRAPH TRACK SETTINGS]
height_of_bedgraph_track = 0.9
minimal_width_of_column = 0.04
font_size_bedgraph_tics = 8
font_size_bedgraph_label = 10
c_font_size_bedgraph_label_alpha = 0.75
c_column = pink,blue,green,purple
c_column_alpha = 0.7
bedgraph_scale = auto
lvl_of_bedgraph_axis_tics = -1
bedgraph_axis_tics_step = 0
bedgraph_upper_limit = 0
bedgraph_lower_limit = 0
;----------------------------------------
;[AMINOACID SEQUENCE TRACK SETTINGS]
line_height = 0.14
line_width = 0.05
show_start = 1
c_stop_codon = red
c_stop_codon_alpha = 0.7
c_start_codon = green
c_start_codon_alpha = 0.7
c_highlight_codon = blue
c_highlight_codon_alpha = 0.7
c_other_codon = lightgray
c_other_codon_alpha = 0.7
c_pass_codon = gray
c_pass_codon_alpha = 0.8
c_line_on_aminoacid_track = lightgray
c_line_on_aminoacid_track_alpha = 0.6
c_fill_aminoacid_frame = blue
c_fill_aminoacid_frame_alpha = 0.2
c_stroke_aminoacid_frame = blue
c_stroke_aminoacid_frame_alpha = 0.6
aminoacid_sequence_scale = auto
;----------------------------------------
;[GENOMIC REGIONS TRACK SETTINGS]
regions_line_width = 0.15
font_size_regions_label = 8
c_regions = brown, red
c_regions_alpha = 0.55




