[metadata]
name = ubersicht
version = 0.0.1
url = https://github.com/looking-for-a-job/ubersicht.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = Ubersicht.app
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = ubersicht

[options]
install_requires = 
	public
	setuptools
packages = 
	ubersicht

[egg_info]
tag_build = 
tag_date = 0

